# Replace with your DB credentials!
DATABASE_URL=postgres://user:password@host:port/db_name
# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
PUBLIC_BETTER_AUTH_URL=https://your_domain.tld
# SendMail
SEND_MAIL_HOST=
SEND_MAIL_PORT=
SEND_MAIL_FROM=
SEND_MAIL_USER=
# OAuth
# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Website
PUBLIC_SITE_NAME=